shCompiler
==========

For introduction, See README.md

First, make sure you have shDS installed (https://gitlab.com/ShabbyX/shDS).

The library uses autotools, so the usual methods of build and installation apply.
